<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>


<body>
    <header class="main">
        <h1>NTH CHILD
            <br>
            FLEX GRIDS
        </h1>
    </header>
    <main class="main">
        <div class="container1">
            <div class="box" style="background-color: yellow;">
                <div class="textgrid">GRID</div>
                <div class="textnumber">1</div>
            </div>
            <div class="box">
                <div class="textgrid">GRID</div>
                <div class="textnumber">1</div>
            </div>
            <div class="box">
                <div class="textgrid">GRID</div>
                <div class="textnumber">1</div>
            </div>
            <div class="box">
                <div class="textgrid">GRID</div>
                <div class="textnumber">1</div>
            </div>

        </div>

        <div class="product">
            <div class="about">EVENT</div>
            <div class="about">BLOG</div>
            <div class="about">NEWS</div>
            <div class="about">RESET</div>
        </div>


        <div class="cards">
            <div class="card">
                <div class="img">
                    <img src="img/652a63e7b8dc5f55fe4dd3a5_image8.jpeg" alt="">
                    <div class="text2">
                        <p class="smalltext">News</p>
                        <h3>How to improve Web Design Process</h3>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="img/652a63e7b8dc5f55fe4dd3a5_image8.jpeg" alt="">
                    <div class="text2">
                        <p class="smalltext">News</p>
                        <h3>How to improve Web Design Process</h3>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="img/652a63e7b8dc5f55fe4dd3a5_image8.jpeg" alt="">
                    <div class="text2">
                        <p class="smalltext">News</p>
                        <h3>How to improve Web Design Process</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="cards2">
            <div class="card2">
                <div class="img">
                    <img src="https://assets-global.website-files.com/652a49a2161daabd6b70ce6a/652a49a6b8dc5f55fe3203bf_image1.jpeg"
                        alt="">
                    <div class="text2">
                        <p class="smalltext">Event</p>
                        <h3>The History Of Web Design</h3>
                    </div>
                </div>
            </div>
            <div class="card2">
                <div class="img">
                    <img src="https://assets-global.website-files.com/652a49a2161daabd6b70ce6a/652a49a6b8dc5f55fe3203bf_image1.jpeg"
                        alt="">
                    <div class="text2">
                        <p class="smalltext">Event</p>
                        <h3>The History Of Web Design</h3>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>

</html>